

main.flex{
  gap: 2.64rem;
  align-items: start;
}

main section.right-section{

  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

@media (max-width: 600px){
  
main.flex{
  flex-direction: column;
  gap: 2.64rem;
  align-items: center;
}
main section.left-section{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}
main section.left-section button{

  width: 7rem;
  padding: 0.8rem 0;
  
  font-size: 0.9rem;

}

}



.card{
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(#ffffff20 , #ffffff0a) ;
}
.card img{
  border-radius: 5px;
}
.card:hover{
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.card .box{
  padding: 1rem 0.4rem;
}


.card .box .title{
  color: var(--titel);
  text-transform: capitalize;

}

.card .box .sub-title{
  color: var(--subtitel);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom:1.1rem ;
}
.card .box .myicons{
  justify-content: space-between;
}

.card .icon-github, .card .icon-link{
  font-size: 1.2rem;
  color: var(--subtitel);
}

.card .icon-github:hover, .card .icon-link:hover{
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link{
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;

}




main section.left-section{

  flex-direction: column;
  gap: 10px;

}

main section.left-section button{
  background-color:rgba(36, 37, 46, 1) ;
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}

main section.left-section button:hover{
  opacity: 1;
}

main section.left-section button.active{
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}